version: '3.4'

services:
  scm-system-api-server:
    container_name: scm-system-api-server
    image: ${DOCKER_REGISTRY-}scm-system-api-server
    build:
      context: .
      dockerfile: SCM-System-Api-Server/Dockerfile
    depends_on:
      - scm-system-db

  scm-system-db:
    container_name: scm-system-db
    image: postgres:16
    ports:
      - "5432"
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
    name: ${VOLUME_NAME:-scm-system-backend}
