version: '3.4'

services:
  scm-system-api-server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DB_CONN=${DB_CONN:-Host=scm-system-db:5432;Database=app;Username=app;Password=app}
      - AWS_PROFILE=${AWS_PROFILE}
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${userprofile}/.aws:/root/.aws:ro

  scm-system-db:
    environment:
      - POSTGRES_USER=${DB_USER:-app}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-app}
      - POSTGRES_DB=${DB_NAME:-app}
